#Greenfoot project file
class.GameEndsWorld.image=GameEndsWorld\ Background.jpg
class.HiddenMole.image=mole1_animate0.png
class.Mole1.image=mole1_animate0.png
class.Mole2.image=mole1_animate0.png
class.Mole3.image=mole1_animate0.png
class.Mole4.image=mole1_animate0.png
class.Mole5.image=mole1_animate0.png
class.Mole6.image=mole1_animate0.png
class.Mole7.image=mole1_animate0.png
class.MyWorld.image=MyWorld\ gameWorld\ Grass\ Background.jpg
class.TitleScreen.image=TitleScreen\ Grass\ Background.jpg
dependency1.from=TitleScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mole4
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Mole5
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Mole6
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Mole7
dependency13.type=UsesDependency
dependency14.from=Mole1
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Mole2
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Mole2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Mole4
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Mole4
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Mole3
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Mole3
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Mole6
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Mole6
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Mole5
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Mole5
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Mole7
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Mole7
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=HiddenMole
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=HiddenMole
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Mole1
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameEndsWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mole2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Mole3
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=359
editor.fx.0.y=28
height=838
package.numDependencies=28
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mole7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HiddenMole
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameEndsWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Mole2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mole1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mole4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mole3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mole6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mole5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
