#Greenfoot project file
class.GameEndsWorld.image=GameEndsWorld\ Background.jpg
class.Mole1.image=mole1_animate0.png
class.Mole2.image=mole1_animate0.png
class.Mole3.image=mole1_animate0.png
class.Mole4.image=mole1_animate0.png
class.MyWorld.image=MyWorld\ gameWorld\ Grass\ Background.jpg
class.TitleScreen.image=TitleScreen\ Grass\ Background.jpg
dependency1.from=Mole2
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Mole1
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Mole2
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Mole2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Mole3
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Mole3
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Mole1
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Mole4
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Mole4
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=Mole2
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameEndsWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mole2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mole3
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=722
editor.fx.0.y=18
height=838
package.numDependencies=18
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameEndsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Mole2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mole1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mole4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mole3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Animal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
