#Greenfoot project file
class.BugsBunny1.image=Bugs_Bunny_Standing.png
class.BugsBunny2.image=Bugs_Bunny_Standing.png
class.BugsBunny3.image=Bugs_Bunny_Standing.png
class.BugsBunny4.image=Bugs_Bunny_Standing.png
class.BugsBunny5.image=Bugs_Bunny_Standing.png
class.BugsBunny6.image=Bugs_Bunny_Standing.png
class.GameEndsWorld.image=TitleScreen\ Grass\ &\ GameEndsWorld\ Background.jpg
class.HiddenMole.image=mole1_animate0.png
class.Mole1.image=mole1_animate0.png
class.Mole2.image=mole1_animate0.png
class.Mole3.image=mole1_animate0.png
class.Mole4.image=mole1_animate0.png
class.Mole5.image=mole1_animate0.png
class.Mole6.image=mole1_animate0.png
class.Mole7.image=mole1_animate0.png
class.MyWorld.image=MyWorld\ gameWorld\ Grass\ Background.jpg
class.TitleScreen.image=TitleScreen\ Grass\ &\ GameEndsWorld\ Background.jpg
dependency1.from=TitleScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameEndsWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BugsBunny1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BugsBunny2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BugsBunny3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BugsBunny4
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BugsBunny5
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Mole2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Mole3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Mole4
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Mole5
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Mole6
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Mole7
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HiddenMole
dependency22.type=UsesDependency
dependency23.from=Mole1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Mole2
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Mole2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Mole4
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Mole4
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Mole3
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Mole3
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Mole1
dependency3.type=UsesDependency
dependency30.from=Mole6
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Mole6
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Mole5
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Mole5
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Mole7
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Mole7
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=BugsBunny5
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=BugsBunny5
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=BugsBunny4
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=BugsBunny4
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=BugsBunny3
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=BugsBunny3
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=BugsBunny2
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=BugsBunny2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=BugsBunny1
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=BugsBunny1
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=BugsBunny6
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=BugsBunny6
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency5.from=GameEndsWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameEndsWorld
dependency6.to=Mole1
dependency6.type=UsesDependency
dependency7.from=GameEndsWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=956
editor.fx.0.x=196
editor.fx.0.y=59
height=838
package.numDependencies=47
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mole7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HiddenMole
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BugsBunny6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BugsBunny5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BugsBunny4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BugsBunny3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BugsBunny2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BugsBunny1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Mole2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Animal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameEndsWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Mole1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mole4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mole3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mole6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mole5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
